apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "deba-test"
  additionalInfo:
    Name: Deba
    Position: DevRel
    Details: Profile
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
