apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo-catalog-datasource"
  additionalInfo:
    key1: Value1
    key2: Value2
    key3: Value3
  annotations:
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  owner: "IDPAdmin"
  lifecycle: experimental
