apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: register-a-new-service
  description: Description for registering a new service
  tags:
    - ansible
  links:
    - url: https://admin.example-org.com
      title: Admin Dashboard
      type: admin-dashboard
spec:
  type: service
  lifecycle: production
  owner: sitendra
  system: project-x
